#release configuration
#Wed Sep 04 14:07:45 EDT 2019
project.rel.org.scijava\:scijava-repl-fx=0.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-repl-fx-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-repl-fx
preparationGoals=clean verify
project.scm.org.scijava\:scijava-repl-fx.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-repl-fx.url=https\://github.com/scijava/scijava-repl-fx
project.scm.org.scijava\:scijava-repl-fx.developerConnection=scm\:git\:git@github.com\:scijava/scijava-repl-fx
project.scm.org.scijava\:scijava-repl-fx.connection=scm\:git\:git\://github.com/scijava/scijava-repl-fx
project.dev.org.scijava\:scijava-repl-fx=0.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
